{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "api"
      ],
      "port": 4000
    },
    {
      "name": "ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "ui",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "api-mock",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "MRROBOT_MOCK=1",
        "MRROBOT_MOCK_DELAY_MS=400",
        "MRROBOT_PORT=4100",
        "npm",
        "run",
        "api"
      ],
      "port": 4100
    },
    {
      "name": "ui-mock",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_PUBLIC_API_URL=http://127.0.0.1:4100",
        "npm",
        "--prefix",
        "ui",
        "run",
        "dev",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}
